﻿<UserControl x:Class="BoltMacroRecording.TaskUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel>
        <Label Content="Task" />
        <TextBlock Name="placeHolderText"
                   Height="230"
                   Margin="10,0"
                   Text="{Binding text}"
                   TextWrapping="Wrap" />
        <Button Height="23"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="Button" />
    </StackPanel>
</UserControl>
